# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-29 03:04:36.299542
#+TITLE: 贊靈集
#+PROPERTY: DZID  DZ1469
#+PROPERTY: SOURCE  正統道藏，三家本，1988，35—493 四卷 續道藏
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: ID KR5h0038
<pb:KR5h0038_HFL_000-001a>¶
賛靈集目録¶
　卷之一¶
　　碑記¶
　　　靈濟宫記　　　修靈濟宫誌銘¶
　　　重修靈濟宫記　靈濟眞人序¶
　　　鰲峰神秀圖記¶
　卷二¶
　　表劄¶
　　　賀眞君褒封表　賀金闕瑞旦表¶
　　　賀玉闕瑞旦表　上元上眞君表¶
<pb:KR5h0038_HFL_000-001b>¶
　　　上眞君祈安表　鄉民保眞君奏劄¶
　卷三¶
　　序䟽跋文¶
　　　眞君科式序　　眞君願序¶
　　　重修靈濟宫䟽　徐仙翰藻跋(二篇)¶
　　　上靈濟宫勑額文上親睦堂勑額文¶
　　　上燕喜堂勑額文謝雨丹悃¶
　卷四¶
　　詩¶
　　　上眞君詩　　　謁靈濟宫(十二首)¶
<pb:KR5h0038_HFL_000-002a>¶
　　　夜宿靈濟宫　寳殿十奇峰(二十首)¶
　　　眞仙八詠圖¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5h0038_HFL_000-002b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
